[bumpversion]
current_version = 0.1.0
commit = False
tag = False

[bumpversion:file:setup.cfg]

[bumpversion:file:src/{{ cookiecutter.pkg_name }}/__init__.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/source/conf.py]
