[bumpversion]
current_version = {{ cookiecutter.version }}
commit = False
tag = False

[bumpversion:file:src/{{ cookiecutter.pkg_name }}/__init__.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:setup.cfg]
