[tox]
envlist = linter,py38,py39,py310

[testenv]
deps =
    -r requirements/requirements_tox.txt
commands =
    pip install -e .
    pytest .

[testenv:linter]
deps =
    -r requirements/requirements_tox.txt
commands =
    flake8
    black --check .
    mypy .
