[tox]
envlist = linter,py3.9,py3.10,py3.11

[testenv]
deps =
    -r requirements/test.txt
commands =
    pip install -e .
    {% if cookiecutter.use_pytest == 'y' -%}
    pytest .
    {%- else -%}
    unittest .
    {%- endif %}
    {% if cookiecutter.use_safety == 'y' -%}
    safety
    {%- endif %}

[testenv:linter]
deps =
    -r requirements/test.txt
commands =
    flake8
    black --check .
    mypy .
