[tox]
envlist = linter,python3.8,python3.9,python3.10

[testenv]
deps =
    -r requirements/requirements_tox.txt
commands =
    pip install -e .
    {% if cookiecutter.use_pytest == 'y' -%}
    pytest .
    {%- else -%}
    unittest .
    {%- endif %}

[testenv:linter]
deps =
    -r requirements/requirements_tox.txt
commands =
    flake8
    black --check .
    mypy .
