[tox]
toxworkdir = cache/.tox
envlist =
    {%- if cookiecutter.supported_python_version == ">=3.7" %}
    py{37,38,39,310,311}{% endif %}
    {%- if cookiecutter.supported_python_version == ">=3.8" %}
    py{38,39,310,311}{% endif %}
    {%- if cookiecutter.supported_python_version == ">=3.9" %}
    py{39,310,311}{% endif %}
    {%- if cookiecutter.supported_python_version == ">=3.10" %}
    py{310,311}{% endif %}
    {%- if cookiecutter.supported_python_version == ">=3.11" %}
    py{311}{% endif %}
    linter

[testenv]
deps =
    -r requirements/test.txt
commands =
    pip install -e .
    {% if cookiecutter.use_pytest == 'y' -%}
    pytest .
    {%- else -%}
    unittest .
    {%- endif %}

[testenv:linter]
deps =
    -r requirements/test.txt
commands =
    {%- if cookiecutter.use_flake8 == 'y' %}
    flake8 src/{{ cookiecutter.pkg_name }}/.{% endif %}
    {%- if cookiecutter.use_black == 'y' %}
    black --check src/{{ cookiecutter.pkg_name }}/.{% endif %}
    {%- if cookiecutter.use_mypy == 'y' %}
    mypy src/{{ cookiecutter.pkg_name }}/.{% endif %}
